# Simple_GoogleMapService

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markerdb.db  markers.json
app/src/main/java/com/example/android/navigationadvancedsample/: AppConfig.kt  MainActivity.kt
app/src/main/java/com/example/android/navigationadvancedsample/homescreen/: DataBase.kt  DataBaseWork.kt  DataBase_work.kt  GPSTracking.kt  GPStracking.kt  PermissionUtils.kt  ServerDataBase.kt  Title.kt  TitleFragment.kt  UiSettings.kt
app/src/main/java/com/example/android/navigationadvancedsample/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/java/com/example/android/navigationadvancedsample/models/: Coordinates.kt  GarbageTypes.kt  Marker.kt  RootModel.kt
app/src/main/java/com/example/android/navigationadvancedsample/utils/: MarkersHandler.kt
app/src/main/java/com/raremode/gorodskoy/: AppConfig.kt  GorodskoyApplication.kt  fragment_news_opened.kt
app/src/main/java/com/raremode/gorodskoy/dao/: DataBase.kt  DataBaseWork.kt
app/src/main/java/com/raremode/gorodskoy/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/raremode/gorodskoy/data/model/: LoggedInUser.kt
app/src/main/java/com/raremode/gorodskoy/database/: MarkerDao.kt  MarkerDatabase.kt  MarkerRepository.kt  MarkerTypeConverter.kt
app/src/main/java/com/raremode/gorodskoy/database/suggestions/: SuggestionModel.kt  SuggestionsDao.kt  SuggestionsDatabase.kt  SuggestionsRepository.kt
app/src/main/java/com/raremode/gorodskoy/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/raremode/gorodskoy/models/: Coordinates.kt  GarbageTypes.kt  Marker.kt  MarkerLocation.kt  Names.kt  RootModel.kt
app/src/main/java/com/raremode/gorodskoy/ui/activity/: MainActivity.kt  (+1 more)
app/src/main/java/com/raremode/gorodskoy/utils/: JsonAssetsManager.kt  LocationPermissionManager.kt  MarkersHandler.kt  PermissionManager.kt  PermissionUtils.kt
app/src/main/res/drawable/: button_press.xml  checknavigationtaps.xml  circle_corners.xml  fon.xml  ic_map_marker.xml  ic_menu_account.xml  ic_menu_map.xml  ic_menu_news.xml  ic_menu_settings.xml  ic_navigate_my_location.xml  navbackground.xml  news_item_background.xml  ovalbuttons.xml  ovalbuttons_ontap.xml  selficon.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_account.xml  fragment_account_login.xml  fragment_account_recovery.xml  fragment_account_register.xml  fragment_map.xml  fragment_news.xml  fragment_news_opened.xml  fragment_registered.xml  fragment_settings.xml  fragment_title.xml  fragment_welcome.xml  fragment_welcome_account_login.xml  fragment_welcome_account_recovery.xml  fragment_welcome_account_register.xml  item_filter_button.xml  news_item_layout.xml  search_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: home.xml  main_navigation.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
