<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/welcomeFragment">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.raremode.gorodskoy.ui.fragments.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.raremode.gorodskoy.ui.fragments.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_account"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_navigation_settings_to_accountRegisterFragment"
            app:destination="@id/accountRegisterFragment" />
        <action
            android:id="@+id/action_navigation_settings_to_accountRecoveryFragment"
            app:destination="@id/accountRecoveryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.raremode.gorodskoy.ui.fragments.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_navigation_news_to_newsOpenedFragment"
            app:destination="@id/newsOpenedFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.raremode.gorodskoy.ui.fragments.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_accountLoginFragment"
            app:destination="@id/accountLoginFragment" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_account_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsOpenedFragment"
        android:name="com.raremode.gorodskoy.ui.fragments.newsopened.NewsOpenedFragment"
        android:label="fragment_news_opened"
        tools:layout="@layout/fragment_news_opened" />
    <fragment
        android:id="@+id/accountLoginFragment"
        android:name="com.raremode.gorodskoy.ui.fragments.account.login.AccountLoginFragment"
        android:label="fragment_account_login"
        tools:layout="@layout/fragment_account_login" >
        <action
            android:id="@+id/action_accountLoginFragment_to_navigation_account"
            app:destination="@id/navigation_account" />
        <action
            android:id="@+id/action_accountLoginFragment_to_accountRegisterFragment"
            app:destination="@id/accountRegisterFragment" />
        <action
            android:id="@+id/action_accountLoginFragment_self"
            app:destination="@id/accountLoginFragment" />
        <action
            android:id="@+id/action_accountLoginFragment_to_accountRecoveryFragment"
            app:destination="@id/accountRecoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountRegisterFragment"
        android:name="com.raremode.gorodskoy.ui.fragments.account.register.AccountRegisterFragment"
        android:label="fragment_account_register"
        tools:layout="@layout/fragment_account_register" >
        <action
            android:id="@+id/action_accountRegisterFragment_to_accountLoginFragment"
            app:destination="@id/accountLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountRecoveryFragment"
        android:name="com.raremode.gorodskoy.ui.fragments.account.recovery.AccountRecoveryFragment"
        android:label="fragment_account_recovery"
        tools:layout="@layout/fragment_account_recovery" >
        <action
            android:id="@+id/action_accountRecoveryFragment_to_accountLoginFragment"
            app:destination="@id/accountLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.raremode.gorodskoy.ui.fragments.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_welcomeAccountLoginFragment"
            app:destination="@id/welcomeAccountLoginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_navigation_map"
            app:destination="@id/navigation_map" />
    </fragment>
    <fragment
        android:id="@+id/welcomeAccountLoginFragment"
        android:name="com.raremode.gorodskoy.ui.fragments.welcome.WelcomeAccountLoginFragment"
        android:label="fragment_welcome_account_login"
        tools:layout="@layout/fragment_welcome_account_login" >
        <action
            android:id="@+id/action_welcomeAccountLoginFragment_to_navigation_map"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_welcomeAccountLoginFragment_to_welcomeAccountRegisterFragment"
            app:destination="@id/welcomeAccountRegisterFragment" />
        <action
            android:id="@+id/action_welcomeAccountLoginFragment_to_welcomeAccountRecoveryFragment"
            app:destination="@id/welcomeAccountRecoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeAccountRegisterFragment"
        android:name="com.raremode.gorodskoy.ui.fragments.welcome.WelcomeAccountRegisterFragment"
        android:label="fragment_welcome_account_register"
        tools:layout="@layout/fragment_welcome_account_register" >
        <action
            android:id="@+id/action_welcomeAccountRegisterFragment_to_navigation_map"
            app:destination="@id/navigation_map" />
        <action
            android:id="@+id/action_welcomeAccountRegisterFragment_to_welcomeAccountLoginFragment"
            app:destination="@id/welcomeAccountLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeAccountRecoveryFragment"
        android:name="com.raremode.gorodskoy.ui.fragments.welcome.WelcomeAccountRecoveryFragment"
        android:label="fragment_welcome_account_recovery"
        tools:layout="@layout/fragment_welcome_account_recovery" >
        <action
            android:id="@+id/action_welcomeAccountRecoveryFragment_to_welcomeAccountLoginFragment"
            app:destination="@id/welcomeAccountLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.raremode.gorodskoy.ui.fragments.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>
</navigation>