<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.navigationadvancedsample.homescreen.TitleFragment">

    <!--    Айди вью старайся писать самой первой строкой,-->
    <!--    так же наименования вью, используй СamelCase.-->
    <!--    Лучшие практики для нейминга айди:-->
    <!--    1) Начинается с маленькой буквы - аббревиатура фрагмента (fragment_title.xml)-->
    <!--    значит будет ft-->
    <!--    2) дальше наименование вью, например если это карта, то получится ftMap,-->
    <!--    либо ftMapGoogle, ftMapView. Главное, чтобы айди смог донести смысл назначения этой вью-->

    <fragment
        android:id="@+id/ftMapGoogle"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
